<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
        <title>Pour mémoire...</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Pour mémoire... </a></h1>
                <nav><ul>
                    <li><a href="/category/lilypond.html">Lilypond</a></li>
                    <li><a href="/category/python.html">Python</a></li>
                    <li><a href="/category/reflexions.html">Réflexions</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Pour mémoire...</h1>

<dl>
    <dt>jeu. 15 mars 2018</dt>
    <dd><a href="/bouger-un-objet-de-type-textscript.html">Bouger un objet de type TextScript</a></dd>
    <dt>lun. 12 mars 2018</dt>
    <dd><a href="/un-super-article-de-reflexion.html">Un super article de réflexion</a></dd>
    <dt>lun. 12 mars 2018</dt>
    <dd><a href="/un-super-article-python.html">Un super article Python</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://www.editionsinnomine.com/">Éditions IN NOMINE</a></li>
                            <li><a href="http://www.devetdadam.com/">DEV & d'Adam</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.facebook.com/jeanmarc.legrand.50">Mon Facebook</a></li>
                            <li><a href="https://www.facebook.com/editionsinnomine/">Page In NOMINE</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>