<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
        <title>Pour mémoire... - test</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Pour mémoire... </a></h1>
                <nav><ul>
                    <li><a href="/category/lilypond.html">Lilypond</a></li>
                    <li><a href="/category/python.html">Python</a></li>
                    <li><a href="/category/reflexions.html">Réflexions</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/un-super-article-de-reflexion.html">Un super article de réflexion</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-03-12T00:00:00+01:00">
                Published: lun. 12 mars 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/False">Jean-Marc Legrand</a>
        </address>
<p>In <a href="/category/reflexions.html">Réflexions</a>.</p>
<p>tags: <a href="/tag/politique.html">politique</a> <a href="/tag/test.html">test</a> </p>
</footer><!-- /.post-info --><p>Un premier article politique.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/un-super-article-python.html" rel="bookmark"
                           title="Permalink to Un super article Python">Un super article Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-12T00:00:00+01:00">
                Published: lun. 12 mars 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/False">Jean-Marc Legrand</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>
<p>tags: <a href="/tag/python.html">python</a> <a href="/tag/test.html">test</a> </p>
</footer><!-- /.post-info -->                <p>Un test python.</p>
                <a class="readmore" href="/un-super-article-python.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://www.editionsinnomine.com/">Éditions IN NOMINE</a></li>
                            <li><a href="http://www.devetdadam.com/">DEV & d'Adam</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.facebook.com/jeanmarc.legrand.50">Mon Facebook</a></li>
                            <li><a href="https://www.facebook.com/editionsinnomine/">Page In NOMINE</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>